{
  "name": "incremental-json-parser",
  "version": "1.1.1",
  "type": "module",
  "description": "A fast, incremental JSON parser for streaming data.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "demo": "bun run ./demo/cli.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
